aaaaaaaaabbaaaaaaaaaaa
aaaaaaaabbbaaaaaaaaaaa
aaaaaaabbbaaaaaaaaaaaa
aaaaaabbbaaaaaaaaaaaaa
aaaaabbbaaaaaaaaaaaaaa
aaaaabbaaaaaaaaaaaaaaa
aaaaabbaaaaaaaaaaaaaaa
aaaabbbaaaaaaaaaaaaaaa
aaabbbaaaaaaaaaaaaaaaa
aaabbaaaaaaaaaaaaaaaaa
aaabbaaaaaaaaaaaaaaaaa
aaabbaaaaaaaaaaaaaaaaa
aaabbaaaaaaaaaaaaaaaaa
aaabbaaaaaaaaaaaaaaaaa
222.............2222..
22................222.
22...........22.....2.
............222.......
............2222......
2...........22222..222
22......22...2222...22
2........22........222
2........222...22..222
...............22..22.
........111.....2.....
....0...1111..2....2..
2........111.22...222.
22...............2222.