aaaaaaaaabbaaaaaaaaaaa
aaaaaaaaabbaaaaaaaaaaa
aaaaaabbbbbbaaaaaaaaaa
aaaabbbbbbbbbbaaaaaaaa
aaabbbbbbbbbbbbbaaaaaa
aaabbbbbbbbbbbbbbbaaaa
aaaabbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbaaaaa
aaaaaabbbbbbbbbaaaaaaa
aaaaaaabbbbbbbbbaaaaaa
aaaaaaaaabbbbbbbaaaaaa
aaaaaaaaaabbaabbaaaaaa
aaaaaaaaaabbaaaaaaaaaa
222222222.......222222
22222.............2222
222.............2...22
22....;;;;;;.....22.22
2....;;;;;;11.....2..2
2.....;;;11111;;......
......;;1111111;;.....
..0....;1111111;;.....
.......;1111111;......
.........11111;;.....2
22...22...111;;;.....2
222...2...;;;;;.....22
2222.......;;.....2222
222222..........222222