aaaaaaaaaaabbaaaaaaaaa
aaaaaaaaaaabbaaaaaaaaa
aaaaaaaaaaabbaaaaaaaaa
aaaaaaaaaaabbaaaaaaaaa
aaaaaaaaaabbbaaaaaaaaa
aaaaaaaaaabbaaaaaaaaaa
aaaaaaaaaabbaaaaaaaaaa
aaaaaaaaabbbaaaaaaaaaa
aaaaaaaaabbaaaaaaaaaaa
aaaaaaaaabbaaaaaaaaaaa
aaaaaaaaabbaaaaaaaaaaa
aaaaaaaaabbbaaaaaaaaaa
aaaaaaaaaabbaaaaaaaaaa
aaaaaaaaaabbaaaaaaaaaa
22.2.2..2.....22...2..
22..2.........2...222.
2.......22......2.....
...2................22
..22...2......22....2.
..222..2..............
..22.........2.2....22
.................2...2
.....22...........2...
.2...........2........
......2.....222...22..
..22......0...........
...2.2.2.....2...22..2
.....22...........2...