bbbbbbbbbbbbaaaaaaaaaa
bbbbbbbbbbbbbbaaaaaaab
bbbbbbbbbbbbbbbbbbaaaa
bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbb
aabbbbbbbbbbbbbbbbbbbb
aabbbbbbbbbbbbbbbbbbbb
aabbbbbbbbbbbbbbbbbbbb
aaabbbbbbbbbbbbbbbbbbb
aaaabbbbbaaabbbbbbbbbb
aaaaabbaaaaaabbbbbbbbb
2222.............22222
111111..............22
1111111111..11........
.....11111..1111111...
.;;;.........111111222
..;;;...........;11122
........;;......;;1122
.......;;;;.....;;1122
......;;;;;;.....;;112
.....;;;;;;;;....;;112
2.....;;;;;;......;112
...0.............;;112
22...............;;112
2222.....22......;;112